{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "E.g.1R@nd0mL0nG$tringWithSpec!alCh@r@cter$"
  },
  "AllowedHosts": "*"
}
